# SnakeComposeTestApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/test_task/snakecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test_task/snakecompose/data/cache/: SnakeGameCache.kt
app/src/main/java/com/test_task/snakecompose/data/model/: HighScore.kt  State.kt
app/src/main/java/com/test_task/snakecompose/domain/game/: SnakeDirection.kt  SnakeGameEngine.kt
app/src/main/java/com/test_task/snakecompose/domain/navigation/: MainGraph.kt
app/src/main/java/com/test_task/snakecompose/domain/utils/: ActivityExtension.kt  Constant.kt  Previews.kt  StatusBarExtension.kt
app/src/main/java/com/test_task/snakecompose/presentation/activities/: MainActivity.kt  SnakeGameActivity.kt  WebScreenActivity.kt
app/src/main/java/com/test_task/snakecompose/presentation/screens/: EmptyScreen.kt  EndScreen.kt  GameScreen.kt  HighScoreScreen.kt  MenuScreen.kt  SetNameScreen.kt  StartScreen.kt
app/src/main/java/com/test_task/snakecompose/presentation/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test_task/snakecompose/presentation/ui_components/: AppBar.kt  Board.kt  Buttons.kt  SnakeController.kt  Texts.kt
app/src/main/java/com/test_task/snakecompose/presentation/viewmodels/: AppViewModel.kt
app/src/main/res/layout/: activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test_task/snakecompose/: GameEngineUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
